<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExamDemoApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div >

             <header class ="headersection">   <img src="images/ais.png" alt ="ais" width ="100px" height ="100px" /><!--<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                 </asp:SiteMapPath>-->
             </header>
          
        </div>
       
        
        <div class ="contentsection">
            <div class ="leftsection">
            
            </br>
            <a href ="Register.aspx">Register</a><br /></br>
            <a href ="Login.aspx">Login</a><br /></br>
            <a href ="Home.aspx">Home</a><br />
               <!-- <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />-->
                </br>
            <a href ="Aboutus.aspx">About Us</a><br /></br>
           <!-- <a href ="Sitemap">Site Map<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
                </a></br>-->
            </div>


            <div class ="rightsection">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     <p>This is the main content Page</p>
            </asp:ContentPlaceHolder>
               
            </div>

        </div>

        <footer class ="footersection">
            <img src="images/aislinkedin.png" />
            <img src="images/aisfb.png" />
            <img src="images/aisyoutube.png" />

        </footer>
    </form>
</body>
</html>
