<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMenu.master.cs" Inherits="MyRestaurant.SiteMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <br />
        </p>
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="menu.aspx?menuType=Breakfast" Text="Breakfast" Value="Breakfast"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="menu.aspx?menuType=Lunch" Text="Lunch Menu" Value="Lunch Menu"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="menu.aspx?menuType=Dinner" Text="Dinner Menu" Value="Dinner Menu"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
