<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AIS.master.cs" Inherits="MasterPageApplication.AIS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
        }
        .auto-style3 {
            width: 358px;
        }
    </style>
    <link type ="text/css" rel="stylesheet" href="StyleSheet1.css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table class="auto-style1">
        <tr>
            <td colspan="2">Header</td>
        </tr>
        <tr>
            <td class="auto-style3">My links</br></br>

                <a href="Programmes.aspx">Programmes</a></br>
                <a href="ContactUs.aspx">Contact Us</a></br>
                <a href="Staff.aspx">Staff</a></br>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        Contents</p>
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="2">Footer</td>
        </tr>
    </table>
        </div>
    </form>
   
</body>
</html>
