<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentSite.master.cs" Inherits="WebStructuredDemo.StudentSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div> <h1>Header</h1></div>
        <div> <h1>Menus<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Home" />

            <asp:Button ID="Button2" runat="server" Text="Register" OnClick="Button2_Click" />

            <asp:Button ID="Button3" runat="server" Text="Login" OnClick="Button3_Click" />
            </h1>






        </div>
        <div> <h1>Contents</h1></div>
        <div> <h1>Footer</h1></div>
   
        </div>
    </form>
</body>
</html>
