﻿body {
}
.newStyle2 {
    font-family: Arial;
}
.header_section {
    width: 100%;
    height: 125px;
    border: 1px solid #4286f4;
    text-align: center;
    background-color: #FFC300;
}
.sub_header_section {
    width: 75%;
    height: 75px;
    border: 5px solid #4286f4;
    align-content: center;
    display: block;
    margin-left: 150px;
    margin-top: 25px;
    border-radius: 10px;
    background-color: #EFF510;
}
    .sub_header_section p {
        font-size: 35px;
        color: #19074E;
        font-weight: bold;
        margin :0 auto;
       
    }


.link_section {
    width: 100%;
    height: 50px;
    border: 1px solid #4286f4;
    background-color: #EFF510;
    font-weight: bold;
}
    .link_section a {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #19074E;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
#link_login {
    float: right;
    margin-right: 20px;
    color: #19074E;
    text-decoration: none;
    font-weight: bold;
}

#link_login1 {
    float: right;
    margin-right: 20px;
    color: #19074E;
    text-decoration: none;
    font-weight: bold;
}

.content_section {
    width: 100%;
    min-height: 275px;
    border: 1px solid #4286f4;
    
}
.footer_link_section {
    width: 100%;
    height: 50px;
    border: 1px solid #4286f4;
    
    background-color: #EFF510;
}
    .footer_link_section a {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #19074E;
        text-decoration: none;
        font-size: 20px;
        font-weight :bold;
    }
.footer_section {
    width: 100%;
    height: 75px;
    border: 1px solid #4286f4;
    text-align: center;
    color: #4286f4;
    font-size: 20px;
    margin: 0 auto;
}