<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Personal Web page</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
			text-align :center;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #4286f4;
		}

		

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>

	<header id="header"><p></p></header>

	<div id="container">

		<main id="center" class="column">
			
			
			<br>
				<h1>Hi Welcome to my Personal Webpage</h1>
				<br>
				<div id="">
				
				<ul>
				<li><a href ="#a4">Go  to top</li>
				<li><a href="#a1">Education and Qualification</a></li>
				<li><a href="#a2">Experience</a></li>
				<li><a href="#a3">CV</a></li>
				
			</ul>
				</div>
	
			
				

		<h3 id ="a1">Education and Qualifications </h3>
		<p>Currently doing Postgraduate Diploma in Information Technology in Auckland Institute Of Studies,Auckland,New Zealand. </p>
		<p>Bachelor in Technology(Computer Science) 2008-2015 ,Musaliar College Of Engineering & Technology[Mahatma Gandhi University],Pathanamthitta,Kerala,India. </p>

		<h3 id =""a2>Experience Summary </h3>
		<p>ThoughtRipples Technologies Private Ltd, Trivandrum Kerala, India ,September 2013 ֠June 2018 ,Software Engineer. </p>

		<h2 id ="a3">Key Skills</h2>
		<ul>


<li>Excellent interpersonal and communication skills </li>
<li>Work ethic and the ability to work well in a team or individual environment </li>
<li>Excellent time management skills </li>
<li>Ability to work long hours, often under pressure </li>
 <li>Contacting and communicating with high end decision makers </li>
<li>Good attention to detail </li>



</ul>
				
				
			
										
		</main>

	

		
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p> &copy;Silmi &nbsp;&nbsp;Samuel</p></footer>
	</div>