<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Personal Web page</title>
	<style type="text/css">

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		
		.topnav {
  overflow: hidden;
  background-color:#D0BDAF;
 
}

.topnav a {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87cefa	;
  color: black;
}

.topnav a.active {
  background-color: #D0BDAF;
  color: white;
}
		#footer {
			clear: both;
		}
		
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		
		

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #feb236;
			height :100px;
			text-align :center;
			background-color: #00bfff;
		}

		#left {
			 background-color: #D0BDAF;
			text-align:center;
			
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>

	<div class="topnav">
	<header id="header"><p><h2></h2></p>
	
	
	
	
  
  
 <a href="activities.html">Activities</a>
  <a href="mainprojects.html">Main projects</a>
  
  <a href="experience.html">Experience</a>
   <a class="active" href="education.html">Education</a>
  <a  href="skills.html">Skills</a>
  <a  href="home.html">Home</a>
 
	</header>
	
	
  
</div>

	<div id="container">

		<main id="center" class="column">
			
			
				<h2>Education and Qualifications </h2>
				<p>Currently doing Postgraduate Diploma in Information Technology in Auckland Institute Of Studies,Auckland,New Zealand. </p>
				<p>Bachelor in Technology(Computer Science) 2008-2015 ,Musaliar College Of Engineering & Technology[Mahatma Gandhi University],Pathanamthitta,Kerala,India. </p>
				<p>Higher Secondary Education 2008 Catholicate Higher Secondary School,Pathanamthitta Board of HSE, Kerala 79</p>
				<p>S.S.L.C 2006 Mount Bethany English Medium Higher Secondary School,Mylapra Board of Examination, Kerala 83</p>	
<br>
<br>
<br>
<br>

										
		</main>
		
		

		<nav id="left" class="column">
			
			
			
			

		</nav>
	</div>
</body>
	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>