<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Personal Web page</title>
	<style type="text/css">

		
		body {
			background-repeat: no-repeat;
			float :right;
			
			
		}
		
		#right{
		float : right !important;
		display : block;
		margin-right :20px;
		
		
		}

		
			
			
			
		
		
		
		

		

		

		
		
		

		
		
		.topnav {
  overflow: hidden;
  *background-color:#D0BDAF;
 
}

.topnav a {
  float: right;
  color: #0000000;
  text-align: center;
  
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
 * background-color: #87cefa	;
  color: black;
}

.topnav a.active {
  *background-color: #D0BDAF;
  color: #000000;
}
		
		img {
  border-radius: 50%;
}

		#header {
			font-size: large;
			*padding: 0.3em;
			
			color :#00000;
			
		}
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
		
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  *background-color: red;
  color: white;
  text-align: center;
}
.clear{
clear : both;

}
		
		

		

		
		
	</style>
	
		
</head>

<body background="../soft703/images/bg_image4.jpeg">

	<div class="topnav">
	<header id="header"><p><h2>SILMI SAMUEL</h2></p></header>
	
	</div>
	
	
	
	<div id="container">
	
	
	

		

	
	
	
	</div>

		<!--<div id="center" class="column">
			
			
				<h1 >I LOVE WHAT</h1>
				<P><H2> I DO BECAUSE</H2><P>
				<P><H2>I AM PASSIONATE</H2><P>
				<P><H2>ABOUT IT.</H2><P>
				<p>To continue to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity, with many learning opportunities. I am a highly motivated and confident individual with positive attitude and exceptional multitasking skills. 
I am currently studying a PostGraduate Diploma In Information Technology from Auckland Institute of Studies (AIS). 
<p>I have also completed Bachelor Of Technology In Computer Science ,India. 
During my employment within the IT industry, I have worked more than four plus years in Software Requirement Engineering, Design, Development, Implementation, Testing, and Web Development . It is my career objective to find a position within the IT industry where I can develop my skills further. <p>

</p>

		
				
			
										
		</div>
<br>
<br>
<br>-->
		
	<!--</div>-->
	
	
	
	</body>
	<div class ='clear'></div>
	
	
	<div id="right" >
			
			
			<img src="../soft703/images/silmi1.jpg" alt="silmi" width="200" height="200">
			<h4>Welcome to my Personal Website</h4>
			<input type="button" class="button" value="Click Here">
			<!--<button type="button">Click Me!</button>-->
			

		</div>


	<div class="footer">
  <p>Footer</p>
</div>