<!DOCTYPE html>

<html>
<head>
	
	<title>Personal Web page</title>
	<style type="text/css">

		

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

	
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top :50%;
		}
		
		nav ul a {
			color: #000;
			text-decoration: none;
			
		}
		
		
	
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		.mainheader{
		
		width :100%;
		height :100px important!;
		background-color :#OOOOO;
		
		
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #feb236;
			height :100px;
			text-align :center;
		}

		#left {
			background: #ff7b25;
			text-align:center;
			
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>

	<div class = 'mainheader'><header id="header"><p><h2>Welcome to my Personal Webpage!!!!</h2></p></header></div>

	<div id="container">

		<main id="center" class="column">
			
			<ul>
				<ul>
				<a href="#para1">Skills</a>&nbsp &nbsp
				<a href="#para2">Experience</a>&nbsp &nbsp
				<a href="#para3">Education</a>&nbsp &nbsp
				<a href="#para4">Main projects</a>&nbsp &nbsp
				
				
				
			</ul>
								
			<h1 >About Me</h1>
			<p>To continue to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity, with many learning opportunities. I am a highly motivated and confident individual with positive attitude and exceptional multitasking skills. I am currently studying a PostGraduate Diploma In Information Technology from Auckland Institute of Studies (AIS). </p>
			<p>I have also completed Bachelor Of Technology In Computer Science ,India. During my employment within the IT industry, I have worked more than four plus years in Software Requirement Engineering, Design, Development, Implementation, Testing, and Web Development . It is my career objective to find a position within the IT industry where I can develop my skills further. <p>

					

			<h2 id ='para1'>Key Skills</h2>
			<ul>

				<li>Excellent interpersonal and communication skills </li>
				<li>Work ethic and the ability to work well in a team or individual environment </li>
				<li>Excellent time management skills </li>
				<li>Ability to work long hours, often under pressure </li>
				 <li>Contacting and communicating with high end decision makers </li>
				<li>Good attention to detail </li>
			</ul>

			<ul>
				<a href="#para1">Skills</a>&nbsp &nbsp
				<a href="#para2">Experience</a>&nbsp &nbsp
				<a href="#para3">Education</a>&nbsp &nbsp
				<a href="#para4">Main projects</a>&nbsp &nbsp
				
				
			</ul>
__
			<h2 id ='para2'>Employment Summary </h2>
			
				<p>ThoughtRipples Technologies Private Ltd, Trivandrum Kerala, India ,September 2013 – June 2018 ,Software Engineer. </p>
				<h3>Roles and Responsibilities</h3>
				<p>Involved in all aspects of the software life cycle from Analysis, Design, Development and Testing of software.</p>
				<p>Worked to strict deadlines to ensure that projects were delivered on time and to budget.</p>
				<p>Working with PHP as well as My SQL, JQuery, HTML, CSS,Wordpress, Bootstrap.</p> 
				<p>Handling new projects as well as existing project’s modifications and adding new features according to the client’s request.</p>


				<ul>
					<a href="#para1">Skills</a>&nbsp &nbsp
					<a href="#para2">Experience</a>&nbsp &nbsp
					<a href="#para3">Education</a>&nbsp &nbsp
					<a href="#para4">Main projects</a>&nbsp &nbsp
					
									
				</ul>
				
					<h2 id ='para3'>Education and Qualifications </h2>
					
					<p>Currently doing Postgraduate Diploma in Information Technology in Auckland Institute Of Studies,Auckland,New Zealand. </p>
					<p>Bachelor in Technology(Computer Science) 2008-2015 ,Musaliar College Of Engineering & Technology[Mahatma Gandhi University],Pathanamthitta,Kerala,India. </p>
					<p>Higher Secondary Education 2008 Catholicate Higher Secondary School,Pathanamthitta Board of HSE, Kerala 79</p>
					<p>S.S.L.C 2006 Mount Bethany English Medium Higher Secondary School,Mylapra Board of Examination, Kerala 83</p>


					<ul>
						<a href="#para1">Skills</a>&nbsp &nbsp
						<a href="#para2">Experience</a>&nbsp &nbsp
						<a href="#para3">Education</a>&nbsp &nbsp
						<a href="#para4">Main projects</a>&nbsp &nbsp
						
									
					</ul>
					
					<h2 id ='para4'>Projects</h2>
					
						<h3> MakeAndManage</h3>
							
							<p>MakeAndmanage is an android based application that serves as a platform for the user to develop his/her own mobile application. It resembles a content management system (CMS). This system have features like dynamic page, templates, gallery etc. The user should be provided with an account, thereby he can enter his contents to the platform and also can add the subscribers for his application. Each subscriber can download the mobile application and can view the contents. Also the subscribers can send messages among the group.</p>
									
									
						<h3>Gurukulam</h3>
							<p>Gurukulam is a project that is developed for the Kottayam District Panchayat. It is an education system tool to facilitate and ease communication between faculty, parents and students. Gurukulam forms one personally structured platform for schools or colleges. Gurukulam project revolves around one main objective which is for the up-liftment of students through the interaction between parents and teachers.</p>			
									
								<ul>
									<a href="#para1">Skills</a>&nbsp &nbsp
									<a href="#para2">Experience</a>&nbsp &nbsp
									<a href="#para3">Education</a>&nbsp &nbsp
									<a href="#para4">Main projects</a>&nbsp &nbsp
									
									
					

					
								
									
								
															
		</main>

							<nav id="left" class="column">
								
								<!--<ul>
									<li><a href="#para1">Skills</a></li>
									<li><a href="#para2">Experience</a></li>
									<li><a href="#para3">Education</a></li>
									<li><a href="#para4">Main projects</a></li>
									<li><a href="#para5">Activities</a></li>
									
								</ul>-->
							</nav>

		
	</div>
</body>
	
	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>