<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Personal Web page</title>
	<style type="text/css">

		

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		
		.topnav {
  overflow: hidden;
  background-color:#D0BDAF;
 
}

.topnav a {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87cefa	;
  color: black;
}

.topnav a.active {
  background-color: #D0BDAF;
  color: white;
}
		#footer {
			clear: both;
		}
		
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		
		

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #feb236;
			height :100px;
			text-align :center;
			background-color: #00bfff;
		}

		#left {
			 background-color: #D0BDAF;
			text-align:center;
			
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>

	<div class="topnav">
	<header id="header"><p><h2></h2></p>
	
	
	
	
  
  
 <a href="activities.html">Activities</a>
  <a href="mainprojects.html">Main projects</a>
  
  <a href="experience.html">Experience</a>
   <a href="education.html">Education</a>
  <a class="active" href="skills.html">Skills</a>
  <a  href="home.html">Home</a>
 
	</header>
	
	
  
</div>

	<div id="container">

		<main id="center" class="column">
			
			
				

<h2>Key Skills</h2>
<ul>


<li>Excellent interpersonal and communication skills </li>
<li>Work ethic and the ability to work well in a team or individual environment </li>
<li>Excellent time management skills </li>
<li>Ability to work long hours, often under pressure </li>
 <li>Contacting and communicating with high end decision makers </li>
<li>Good attention to detail </li>

<h2>Technical Skills</h2>
<ul><li>Languages 			: C, C++</li>
<li>Web Technologies 		: PHP, JavaScript, JQuery, HTML,CSS, Basic knowledge in Angular JS.</li>
<li>Web Servers			: IIS, Apache.</li>
<li>Databases 			: MySQL.</li>
<li>Configuration Management 	: Git.</li>
<li>Content Management System	: Wordpress.</li>
<li>Operating Systems 		: Windows (98, XP, 7,8).</li>
</ul>


				
				
			
										
		</main>

		<nav id="left" class="column">
			
			
		

		</nav>

		
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>